<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Tenth Muse Project</title>

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-grid.css">
    <link rel="stylesheet" href="styles/bootstrap-reboot.css">
    <link rel="stylesheet" href="styles/master.css">
</head>
<body>
<header class="bg-white">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg musebar-light p-5">
            <a class="navbar-brand" href="#">Site Title</a>
            <button class="navbar-toggler navbar-dark bg-btn-muse" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu Item 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu Item 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu Item 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu Item 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu Item 5</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main role="main">
    <div class="album py-3 muse-bg-light">
        <div class="container-fluid">

            <div class="card-columns p-5">

                <div class="card mb-4">
                    <img class="card-img-top" src="content/images/img-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h1 class="mb-4">I am A Post Title, Hear Me Roar!</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top"
                         src="content/images/img-4.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h1 class="mb-4">Bringing Up Buster</h1>
                        <p class="card-text">The transition had been so sudden and so unexpected that it left me for a
                            moment forgetful of aught else than my strange metamorphosis. My first thought was, is this
                            then death! Have I indeed passed over forever into that other life! </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top"
                         src="content/images/img-2.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h1 class="mb-4">I Run A Pretty Tight Ship Around Here. With A Pool Table. It's A Gaming
                            Ship.</h1>
                        <p class="card-text">The shock to my already overstrained nervous system was terrible in the
                            extreme, and with a superhuman effort I strove to break my awful bonds. It was an effort
                            of the mind, of the will, of the nerves; not muscular, for I could not move even so much
                            as my little finger, but none the less mighty for all that.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <img class="card-img-top"
                         src="content/images/img-5.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h1 class="mb-4">I am A Post Title, Hear Me Roar!</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <img class="card-img-top"
                         src="content/images/img-3.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h1 class="mb-4">The One Where Michael Leaves</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <img class="card-img-top"
                         src="content/images/img-6.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h1 class="mb-4">For British Eyes Only</h1>
                        <p class="card-text">The transition had been so sudden and so unexpected that it left me for a
                            moment forgetful of aught else than my strange metamorphosis. My first thought was, is this
                            then death! Have I indeed passed over forever into that other life! </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-block text-center">
                <a href="#" class="btn btn-muse-load">Load More Stories</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="muse-footer-design"></div>
        <div class="text-center">
            <p class="font-weight-bold">&copy; 2017 Tenth Muse Design Inc. | Proudly Powered by Wordpress</p>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>