/*-- Tenth Muse CSS Document --*/

body {
    font-family: Roboto, sans-serif;
    background-color: #F0EFEE;
}

/* Tenth Muse Theme */

a {
    color: #21a6cb;
    font-weight: bold;
}

h1 {
    font-size: 1.5em;
}

h1, h2, h3 {
    color: #40494A;
}

p {
    color: #707070;
}

.muse-footer-design {
    background: url("../content/images/muse-footer-design.png") no-repeat;
    width: 308px;
    height: 32px;
    margin: 0 auto;
    padding: 30px;
}

.btn-muse-load {
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1.5rem 4rem;
    background-color: #21a6cb;
    border-color: #21a6cb;
}

.btn-muse-load:hover {
    background-color: #1c8aa9;
    color: #fff;
}

.bg-btn-muse {
    background-color: #2EA5C9;
}

/* End of Tenth Muse Theme */
/* Quick Fixes */

.navbar-brand {
    font-size: 1.750em;
    text-transform: uppercase;
}

.navbar-nav li a {
    color: #7A7E7B;
    text-transform: uppercase;
}

.navbar {
    padding: 0;
}

.musebar-light .navbar-brand {
    color: #737879;
}

/*-- Not traditionally aligned, issue with padding --*/
.musebar-light .navbar-brand:hover,
.navbar-nav li a:hover {
    color: #5f6364;
}

.card {
    border: 0 none;
    border-radius: 0;
}

.card-img-top {
    border-radius: 0;
}

@media (max-width: 576px) {
    .card-columns {
        column-count: 1;
    }

    .p-5 {
        padding: 1rem !important;
    }
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media  (min-width: 780px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 3rem;
    }
}

/* End of Quick Fixes */
/* Add-ons */

.muse-bg-light {
    background-color: #F1F0EE;
}

